<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/property1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property 1" />

        <TextView
            android:id="@+id/property2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property 2" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>